УчетБюдж/MainWindow.xaml

<Window x:Class="УчетБюдж.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетБюдж"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="356*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="Calend" Grid.Row="0" SelectedDateChanged="Calend_SelectedDateChanged"/>
            <TextBlock Grid.Row="2"/>
            <DataGrid x:Name="Tabliza" Grid.Row="1" SelectionChanged="Tabliza_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="28*" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="41*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя запроса: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Тип записи: " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Сумма денег: " Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="Spisok" Grid.Row="4"/>
            <TextBox x:Name="Pis2" Grid.Row="7"/>
            <TextBox x:Name="Pis1" Grid.Row="2"/>
            <Button x:Name="Add" Content="Добавить запись" Grid.Row="8" Margin="0,0,0,39" Grid.RowSpan="2" Click="Add_Click"/>
            <Button x:Name="Change" Content="Изменить запись" Grid.Row="9" Margin="0,0,0,39" Grid.RowSpan="2" Click="Change_Click"/>
            <Button x:Name="Del" Content="Удалить запись" Grid.Row="10" Click="Del_Click"/>
            <Button x:Name="AddType" Content="Добавить новый тип записи" Grid.Row="5" Margin="0,11,0,2" Click="AddType_Click"/>
        </Grid>
    </Grid>
</Window>
